spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
# exchange
spring-rabbitmq.rabbit.exchange.name=spring-rabbitmq-exchange
# notification service
spring-rabbitmq.rabbit.queue.name=spring-rabbitmq-notification-queue
spring-rabbitmq.rabbit.routing.name=spring-rabbitmq-notification-routing
# message service
spring-rabbitmq.rabbit.msg.queue.name=spring-rabbitmq-message-queue
spring-rabbitmq.rabbit.msg.routing.name=spring-rabbitmq-message-routing
# log
spring.output.ansi.enabled=always